<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Hypnonos - Hypnose canine</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Hypnonos est une entreprise de services de consultations privées pour les chiens domestiques souffrant de troubles psychiques ou étant en questionnement existentiel."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital@0;1&family=Rubik:ital,wght@0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital@0;1&family=Rubik:ital,wght@0,700;1,700&display=swap");
    </style>
    <script src="js/index.js" defer></script>
  </head>

  <body>
    <!-- HEADER -->

    <header class="background-fonce">
      <div class="container">
        <div class="header__inner">
          <a class="logo" id="logo" href="index.html"><img src="img/logo.svg" alt="logo" /></a>
          <nav id="main-nav">
            <ul>
              <li><a href="services.html" class="nav__link">Nos services</a></li>
              <li><a href="forfaits.html" class="nav__link">Nos forfaits</a></li>
              <li><a href="blogue.html" class="nav__link">Blogue</a></li>
              <li><a href="joindre.html" class="nav__link">Nous joindre</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    
    <main class="background-charcoal">
      <div class="container">
        <h1>Blogue</h1>

        <div class="background-charcoal">
          <div class="container splitscreen">
            <div>
              <h2>De nouveaux plats canins!</h2>
              <p>
                Nos hypnotiseurs professionnels utilisent des techniques éprouvées
                pour aider les chiens à atteindre un état de relaxation profonde,
                ce qui a un effet bénéfique sur leur comportement et leur
                bien-être général. Si vous souhaitez offrir à votre chien une
                meilleure qualité de vie, n'hésitez pas à nous contacter.
              </p>
            </div>
            <video
              autoplay
              loop
              muted
              width="800"
              height="450"
              poster="img/chienJaune.png"
            >
              <source src="video/chienHypnose.mp4" type="video/mp4" />
              <source src="video/chienHypnose.webm" type="video/webm" />
              <p>
                Votre navigateur ne prend pas en charge les vidéos HTML5. Voici, à
                la place, un
                <a
                  href="https://www.pexels.com/video/close-up-view-of-cute-pomeranian-dog-7684127/"
                  >lien sur la vidéo</a
                >.
              </p>
            </video>
          </div>
        </div>












      </div>
    </main>





    <footer class="background-noir">
      <div class="container splitscreen">
        <p>Réalisé️s par Anthony Lemay et Jessika Bergeron</p>
        <p>
          Dans le cadre du programme Techniques de l’informatique - Cégep de
          Trois-Rivières
        </p>
      </div>
    </footer>
  </body>
</html>
