<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Hypnonos - Hypnose canine</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Hypnonos est une entreprise de services de consultations privées pour les chiens domestiques souffrant de troubles psychiques ou étant en questionnement existentiel.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital@0;1&family=Rubik:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <style>@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital@0;1&family=Rubik:ital,wght@0,700;1,700&display=swap");
</style>
    <script src="js/index.js" defer></script>
  </head>

  <body>
    <!-- HEADER -->

    <header class="background-fonce">
      <div class="container">
        <div class="header__inner">
          <a class="logo" id="logo" href="index.html"><img src="img/logo.svg" alt="logo"></a>
          <nav id="main-nav">
            <ul>
              <li><a href="services.html" class="nav__link">Nos services</a></li>
              <li><a href="forfaits.html" class="nav__link">Nos forfaits</a></li>
              <li><a href="blogue.html" class="nav__link">Blogue</a></li>
              <li><a href="joindre.html" class="nav__link">Nous joindre</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <div class="background-charcoal">
      <div class="container">
        <h4><a href="services.html">← Retour à la liste de services</a></h4>
        <h1>Douleur</h1>
        <div class="spacer"></div>
        <div class="flex">
          <main class="flex-main">
            <img class="page-banner-image" src="./img/ananas-dog.png" alt="chien déguisé en ananas perturbé">
            <p>
                La douleur est un problème courant chez les chiens, qu'elle soit causée
                par des maladies chroniques, des accidents ou des vieillissements. Ces douleurs peuvent causer des troubles physiques et mentaux chez les chiens. Il est important d'utiliser des techniques de relaxation et de visualisation pour aider les chiens à se détendre 
                et à réduire leur anxiété.
            </p>
            <p>L'hypnose canine est un remède alternatif efficace qui est sûre et non invasive, et peut être utilisée en complément d'autres traitements. Il est tout de même important de consulter votre vétérinaire avant de commencer tout traitement, y compris l'hypnose canine, 
                  pour évaluer la gravité de la douleur de votre chien et élaborer un plan adapté.
            </p>
            <br>
            <a class="btnRond" href="forfaits.html"> Voir nos forfaits </a>
          </main>
          <div class="flex-spacer"></div>
          <aside class="flex-aside flex">
            <div class="service-card-simplified flex">
              <img src="./img/simplified-card-1.png" alt="chien souriant" class="service-card-image-simplified">
              <h3>Anxiété</h3>
              <a class="btnRond" href="douleur.html"> En savoir plus </a>
            </div>
            <br>
            <div class="service-card-simplified flex">
              <img src="./img/simplified-card-2.png" alt="chien souriant" class="service-card-image-simplified">
              <h3>Reconditionnement</h3>
            <a class="btnRond" href="douleur.html"> En savoir plus </a>
            </div>
          </aside>
        </div>
      </div>
        <div class="container spacer">
          <h2>Quelques clients satisfaits</h2>
          <div class="card-flex">
            <div class="testimony-card">
            <img src="./img/img1-testimony.png" alt="Pug sérieux" class="testimony-card-image">
            <h4>Martinez🇲🇽</h4>
            <p class="p-small">¡Muchas gracias!</p>
          </div>
          <div class="testimony-card">
            <img src="./img/img2-testimony.png" alt="Boxeur qui regarde en haut" class="testimony-card-image">
            <h4>Scooby🇺🇸</h4>
            <p class="p-small">Rooby-Rooby-Roo!</p>
          </div>
        <div class="testimony-card">
          <img src="./img/img3-testimony.png" alt="Corgi souriant" class="testimony-card-image">
          <h4>Sir Logan Jr.🇬🇧</h4>
          <p class="p-small">Would you like a Woof woof my dear?</p>
        </div>
        <div class="testimony-card">
          <img src="./img/img4-testimony.png" alt="Pug prétentieux" class="testimony-card-image">
          <h4>Damien🇫🇷</h4>
          <p class="p-small">Putain de sa mère, je suis complètement changé!</p>
        </div>
      </div>
    </div>
    </div>
    <footer class="background-noir">
      <div class="container splitscreen">
        <p>Réalisé️s par Anthony Lemay et Jessika Bergeron</p>
        <p>
          Dans le cadre du programme Techniques de l’informatique - Cégep de
          Trois-Rivières
        </p>
      </div>
    </footer>
  </body>
</html>