<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Hypnonos - Hypnose canine</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Hypnonos est une entreprise de services de consultations privées pour les chiens domestiques souffrant de troubles psychiques ou étant en questionnement existentiel."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="img/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital@0;1&family=Rubik:ital,wght@0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital@0;1&family=Rubik:ital,wght@0,700;1,700&display=swap");
    </style>
    <script src="js/index.js" defer></script>
  </head>

  <body>
    <!-- HEADER -->

    <header class="background-fonce">
      <div class="container">
        <div class="header__inner">
          <a class="logo" id="logo" href="index.html"><img src="img/logo.svg" alt="logo" /></a>
          <nav id="main-nav">
            <ul>
              <li><a href="services.html" class="nav__link">Nos services</a></li>
              <li><a href="forfaits.html" class="nav__link">Nos forfaits</a></li>
              <li><a href="blogue.html" class="nav__link">Blogue</a></li>
              <li><a href="joindre.html" class="nav__link">Nous joindre</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <!-- VOICI LE BLOC 1 (hero)-->

    <main>
      <div class="background-charcoal">
        <div class="container">
          <h1>Nous joindre</h1>
          <div class="container splitscreen">
          <p>Par téléphone:</p>
          <a class="btnRond" href="tel:+971-4 199 9999"> +971-4 199 9999 </a>
          <p>Par courriel:</p>    
          <a class="btnRond" href="mailto:Info@hypnonos.com"> Info@hypnonos.com </a></div>
      <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57802.370502745696!2d55.176979040724085!3d25.1137688957559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6a5521444459%3A0xaa1def0deb229c76!2sMadinat%20Jumeirah!5e0!3m2!1sfr!2sca!4v1673649430568!5m2!1sfr!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

  </div>
</div>
   
      <footer class="background-noir">
      <div class="container splitscreen">
        <p>Réalisé️s par Anthony Lemay et Jessika Bergeron</p>
        <p>
          Dans le cadre du programme Techniques de l’informatique - Cégep de
          Trois-Rivières
        </p>
      </div>
    </footer>
  </body>
</html>
